{
  "name": "terminal-agent",
  "version": "1.11.1",
  "description": "A full-screen terminal application for chatting with multiple AI providers (ChatGPT, Gemini, and Grok) directly from your terminal.",
  "main": "index.js",
  "bin": {
    "terminal-agent": "bin/terminal-ai.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "update-readme": "node scripts/update-readme-version.js",
    "version-update": "node scripts/version-update.js"
  },
  "keywords": [
    "terminal",
    "ai",
    "chatgpt",
    "gemini",
    "grok",
    "cli"
  ],
  "author": "Ali Khaleghi <apps.khaleghi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "axios": "^1.11.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "boxen": "^6.1.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "gradient-string": "^2.0.2",
    "inquirer": "^8.2.6",
    "openai": "^4.20.1",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahur-system/TerminalAI.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ahur-system/TerminalAI/issues"
  },
  "homepage": "https://github.com/ahur-system/TerminalAI#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ]
}
